# Trainora

./: .gitignore  AuthorizationAppBuilder.cs  LearningManagementSystem.csproj  LearningManagementSystem.sln  Program.cs  README.md  appsettings.json
ChatHubs/: ChatHub.cs
Controllers/: CourseController.cs
DatabaseDbContext/: LMSDbContext.cs
MappingProfiles/: LMSDBMappingProfile.cs
Migrations/: 20250908091911_Initial.Designer.cs  20250908091911_Initial.cs  20250914141602_Second.Designer.cs  20250914141602_Second.cs  20250914142425_Third.Designer.cs  20250914142425_Third.cs  20250914144714_Fourth.Designer.cs  20250914144714_Fourth.cs  20250917144415_StudentAssignmentsAdded.Designer.cs  20250917144415_StudentAssignmentsAdded.cs  20250919113139_DBforStudentAssignmentDM.Designer.cs  20250919113139_DBforStudentAssignmentDM.cs  20250924154101_NewVC.Designer.cs  20250924154101_NewVC.cs  20251008171159_StudyMaterialsAdded.Designer.cs  20251008171159_StudyMaterialsAdded.cs  20251016091011_CoursesAddded.Designer.cs  20251016091011_CoursesAddded.cs  20251018150032_VideoConferenceModelUpdatedWithBatchAndBatchName.Designer.cs  20251018150032_VideoConferenceModelUpdatedWithBatchAndBatchName.cs  20251020072357_Contact.Designer.cs  20251020072357_Contact.cs  20251020142822_StudentCourseTableUpdatedWithIsApproved.Designer.cs  20251020142822_StudentCourseTableUpdatedWithIsApproved.cs  20251020163921_Deletereasons.Designer.cs  20251020163921_Deletereasons.cs  20251020165546_AccountDeletion.Designer.cs  20251020165546_AccountDeletion.cs  20251021151530_announcements.Designer.cs  (+44 more)
(+174 files in other folders)
